const quotes = [
  {
    text: 'Мальчик даёт обещания. Мужчина их забывает',
    author: 'Стив Бушеми',
    isFavorite: false,
  },
  { text: 'Я лох', author: 'Лох', isFavorite: false },
  {
    text: 'Не бойся того, кто знает 1000 приёмов, бойся травмата',
    author: 'Джеки Чан',
    isFavorite: false,
  },
  {
    text: 'Если тебя ебут в жопу, значит ты впереди',
    author: 'Вожак Стаев',
    isFavorite: false,
  },
  {
    text: 'Тяжело в учении - легко в армии',
    author: 'Лейтенант',
    isFavorite: false,
  },
  {
    text: 'Не важно сколько раз ты падал. Важно - сколько два.',
    author: 'Сократ',
    isFavorite: false,
  },
  {
    text: 'Волк слишком энергичен чтобы работать',
    author: 'Волк',
    isFavorite: false,
  },
  {
    text: 'Упал вставай, встал упай, упай чокопай, дабуди-дабудай',
    author: 'Автор',
    isFavorite: false,
  },
  {
    text: 'Взял нож - режь, взял дошик - ешь.',
    author: 'Джейсон Стетхэм',
    isFavorite: false,
  },
  {
    text: 'Запомни: всего одна ошибка – и ты ошибся.',
    author: 'Джейсон Стетхэм',
    isFavorite: false,
  },
  {
    text: 'Женщины любят цветы, а настоящие мужчины — плитку для гаража',
    author: 'Анжело Кросс',
    isFavorite: false,
  },
  {
    text: 'Когда ты идёшь на работу, но у тебя нет работы, значит ты не идёшь на работу',
    author: 'Тони Сопрано',
    isFavorite: false,
  },
  {
    text: 'Если тебе нужен веник, значит пылесос ты уже сломал',
    author: 'Фридрих Ницше',
    isFavorite: false,
  },
  {
    text: 'Не держи банан в холодильнике, иначе он потеряет свою сущность',
    author: 'Конфуций',
    isFavorite: false,
  },
  {
    text: 'Ломай правила, но не пульт от телевизора',
    author: 'Сильвестр Сталлоне',
    isFavorite: false,
  },
  {
    text: 'Чтобы стать успешным, начни каждое утро с пива — и мир тебя услышит',
    author: 'Уинстон Черчилль',
    isFavorite: false,
  },
  {
    text: 'Истинная свобода — это гулять босиком и не думать о том, что носки украли',
    author: 'Ганди',
    isFavorite: false,
  },
  {
    text: 'Если не знаешь, чего хочешь — значит, хочешь картошку',
    author: 'Киану Ривз',
    isFavorite: false,
  },
  {
    text: 'Быть в хорошей форме — это когда можешь дышать и жевать одновременно',
    author: 'Джейсон Стетхэм',
    isFavorite: false,
  },
  {
    text: 'Если дверь закрыта, значит постучи, если не помогло - это стена',
    author: 'Аль Пачино',
    isFavorite: false,
  },
  {
    text: 'Если ты видишь дно, значит начал трезветь',
    author: 'Николас Кейдж',
    isFavorite: false,
  },
  {
    text: 'Если чайник вскипел, значит его кто-то довёл',
    author: 'Киану Ривз',
    isFavorite: false,
  },
  {
    text: 'Не бойся того, кто носит часы, бойся того, у кто носит твои часы',
    author: 'Джонни Депп',
    isFavorite: false,
  },
  {
    text: 'Делай, как надо. Как не надо, не делай.',
    author: 'Винни П.',
    isFavorite: false,
  },
  {
    text: 'Слово - не воробей. Вообще ничто не воробей, кроме самого воробья',
    author: 'Андрей',
    isFavorite: false,
  },
  {
    text: 'Тот, кто не боится пятницы, просто напился в четверг',
    author: 'Скарлетт Йоханссон',
    isFavorite: false,
  },
  {
    text: 'Лучше ром в усах, чем говно в кровать',
    author: 'Джонни Депп',
    isFavorite: false,
  },
  {
    text: 'Лучше получать деньги, чем их зарабатывать',
    author: 'Стив Бушеми',
    isFavorite: false,
  },
  {
    text: 'Все дамы прекрасные, кроме тех, что стрёмные',
    author: 'Стив Бушеми',
    isFavorite: false,
  },
  {
    text: 'Любой порядочный мужчина должен иметь свою семью',
    author: 'Мадс Миккельсен (осуждаем)',
    isFavorite: false,
  },
  {
    text: 'Если женщина знает себе цену, то я знаю ее профессию',
    author: 'Михаил Круг',
    isFavorite: false,
  },
  {
    text: 'Когда жизнь даёт тебе лимоны, сделай из них лимонное пиво, продай его, и купи нормальное пиво',
    author: 'Хоакин Феникс',
    isFavorite: false,
  },
  {
    text: 'Лучше слушать зов сердца, чем женщину',
    author: 'Роберт Де Ниро',
    isFavorite: false,
  },
  {
    text: 'Я не знаю, что там в конце радуги, но я точно знаю, что в конце бутылки пива - счастье',
    author: 'Лесли Нильсен',
    isFavorite: false,
  },
  {
    text: 'Надо любить пиво больше, чем его вкус',
    author: 'Ф. М. Достоевский',
    isFavorite: false,
  },
  {
    text: 'Пью пиво - следовательно, существую',
    author: 'Рене Декарт',
    isFavorite: false,
  },
  {
    text: 'У фальшивых мужчин есть имидж, который нужно поддерживать. У настоящих мужчин есть пузо, которое нужно втягивать',
    author: 'Дэниел Крейг',
    isFavorite: false,
  },
  {
    text: 'Я занимаюсь войной и политикой, чтобы мои дети занимались хуйней и пили пиво',
    author: 'Адам Смит',
    isFavorite: false,
  },
  {
    text: 'Неважно в какой жопе ты находишься, но важно, чтоб в твоей жопе никто не оказался',
    author: 'Уиллем Дефо',
    isFavorite: false,
  },
  {
    text: 'Стой на месте, и твоё государство всегда догонит тебя сзади',
    author: 'Джеймс Мэдисон (Не стример)',
    isFavorite: false,
  },
  {
    text: '"Сколько не стряхивай, а всё равно последняя капля - в трусы"',
    author: 'Сунь-Вынь',
    isFavorite: false,
  },
];
export default quotes;
